## Using Plugins with webpack


install the required dev dependencies
$ npm install babel-core babel-loader node-libs-browser timestamp-webpack-plugin webpack --save-dev

install dependencies
$ npm install jquery --save

or run the the node.js package
{
  "name": "webpack-usig-plugins",
  "version": "1.0.0",
  "description": "for webpack using plugins sample",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server -p "
  },
  "author": "christian-crisologo",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "node-libs": "0.0.2",
    "node-libs-browser": "^1.0.0",
    "timestamp-webpack-plugin": "^0.2.3",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  }
}

$ npm install